; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15w408as]
platform = intel_mcs51
board = stc15w408as
;MCU晶振频率
; board_build.f_cpu = 16000000uL
;build.f_cpu= 16000000
upload_port = COM6					;下载程序端口号
upload_speed = 115200				;下载波特率
lib_deps =
    C:/Users/Administrator/.platformio/packages/toolchain-sdcc/include
    build_flags = -I $PROJECT_PACKAGES_DIR/toolchain-sdcc/include
 ;build_flags = 
 ;       -I C:/Users/Administrator/.platformio/packages/toolchain-sdcc/include/**
;build_flags =  -I $PROJECT_PACKAGES_DIR/toolchain-sdcc/include
  