; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15w408as]
platform = intel_mcs51
board = stc15w408as
upload_port = COM6					;下载程序端口号
upload_speed = 115200				;下载波特率
monitor_port = COM10				;串口控制台端口号
monitor_speed = 9600				;串口控制台波特率