; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;https://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions=partition.csv
board_upload.flash_size = 16MB
; 设置外置flash设置频率 80MHz
board_build.f_flash = 80000000L
; 设置ESP32时钟频率 160MHz
board_build.f_cpu = 160000000L
;设置外置flash模式
board_build.flash_mode = dio
;设置串口波特率
monitor_speed = 115200
;设置固件上传速度
upload_speed = 9600