; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	bblanchon/ArduinoJson@^6.17.3
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
